CONNECTION_TO_DB = "mongodb+srv://Neil:@Syst3m098@test-gumuz.mongodb.net/test?retryWrites=true&w=majority"
SECRET = "my little secret"
GOOGLE_CLIENT_ID    =   "818821389836-hq4oesqd4gqj4k3e3f8qmrds3r1c8uuc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "2JHhAAqy-lLcq2yZFEZZ4AsW"